{
  "name": "GravitLauncher Wiki",
  "short_name": "GravitLauncher Wiki",
  "description": "Vue-powered Static Site Generator",
  "start_url": "wiki/index.html",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#3eaf7c",
  "icons": [
    {
      "src": "wiki/images/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "wiki/images/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}