<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.41">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="/favicon.ico"><meta name="theme-color" content="#6b72f2"><meta name="msapplication-TileColor" content="#6b72f2"><script type="text/javascript" async="">(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");ym(86283189, "init", {clickmap:true,trackLinks:true,accurateTrackBounce:true,webvisor:true});</script><link rel="manifest" href="/manifest.webmanifest"><title>Работа с игровым клиентом | GravitLauncher Wiki</title><meta name="description" content="Клиенты, ресурсы и другие файлы для загрузки лаунчером хранятся в виде субдиректорий в директории updates, а профили, в которых указываются имя директорий, адрес сервера для автозахода, исключения при обновлении и другие сведения, необходимые для запуска клиента хранятся в директории profiles">
    <link rel="modulepreload" href="/assets/app.749051e4.js"><link rel="modulepreload" href="/assets/clients.html.6e755632.js"><link rel="modulepreload" href="/assets/clients.html.e8e88a79.js"><link rel="prefetch" href="/assets/index.html.56a5bcc8.js"><link rel="prefetch" href="/assets/index.html.d363504a.js"><link rel="prefetch" href="/assets/index.html.11506fee.js"><link rel="prefetch" href="/assets/index.html.7d8dc5e2.js"><link rel="prefetch" href="/assets/index.html.dbdd37c5.js"><link rel="prefetch" href="/assets/auth.html.086cf834.js"><link rel="prefetch" href="/assets/beget.html.e7a7386c.js"><link rel="prefetch" href="/assets/changelog.html.77b1e325.js"><link rel="prefetch" href="/assets/commands.html.68ff6a98.js"><link rel="prefetch" href="/assets/configuration.html.2fcd0553.js"><link rel="prefetch" href="/assets/directory-structure.html.cbc6096a.js"><link rel="prefetch" href="/assets/getting-started.html.b06aa8e5.js"><link rel="prefetch" href="/assets/launchermodules.html.33cc4cdf.js"><link rel="prefetch" href="/assets/nginx.html.7ce9ea7a.js"><link rel="prefetch" href="/assets/runtime.html.d85d415b.js"><link rel="prefetch" href="/assets/servers.html.4e51b219.js"><link rel="prefetch" href="/assets/sign.html.6def5f87.js"><link rel="prefetch" href="/assets/useful.html.092be2e4.js"><link rel="prefetch" href="/assets/index.html.c7085170.js"><link rel="prefetch" href="/assets/index.html.731ee595.js"><link rel="prefetch" href="/assets/index.html.fa0251bf.js"><link rel="prefetch" href="/assets/index.html.0b0facb2.js"><link rel="prefetch" href="/assets/index.html.fc8ec67d.js"><link rel="prefetch" href="/assets/auth.html.936f1049.js"><link rel="prefetch" href="/assets/changelog.html.d8f33c5e.js"><link rel="prefetch" href="/assets/clients.html.7ec4523e.js"><link rel="prefetch" href="/assets/commands.html.b60eb57f.js"><link rel="prefetch" href="/assets/configuration.html.9e93f5e1.js"><link rel="prefetch" href="/assets/directory-structure.html.abaabfc3.js"><link rel="prefetch" href="/assets/getting-started.html.1b621e58.js"><link rel="prefetch" href="/assets/launchermodules.html.a72c77be.js"><link rel="prefetch" href="/assets/nginx.html.04fcc060.js"><link rel="prefetch" href="/assets/runtime.html.c5e534d9.js"><link rel="prefetch" href="/assets/servers.html.c33fff57.js"><link rel="prefetch" href="/assets/sign.html.6f102e75.js"><link rel="prefetch" href="/assets/useful.html.c43302c4.js"><link rel="prefetch" href="/assets/404.html.fe4ecd7e.js"><link rel="prefetch" href="/assets/index.html.59e44495.js"><link rel="prefetch" href="/assets/index.html.abe4ea2e.js"><link rel="prefetch" href="/assets/index.html.ab4568de.js"><link rel="prefetch" href="/assets/index.html.6e269f4b.js"><link rel="prefetch" href="/assets/index.html.a5bfd9b7.js"><link rel="prefetch" href="/assets/auth.html.db60b3c9.js"><link rel="prefetch" href="/assets/beget.html.4e91468c.js"><link rel="prefetch" href="/assets/changelog.html.15848ac0.js"><link rel="prefetch" href="/assets/commands.html.8cfc7fdf.js"><link rel="prefetch" href="/assets/configuration.html.3e78399c.js"><link rel="prefetch" href="/assets/directory-structure.html.29c7b917.js"><link rel="prefetch" href="/assets/getting-started.html.2ff33e61.js"><link rel="prefetch" href="/assets/launchermodules.html.1a482230.js"><link rel="prefetch" href="/assets/nginx.html.bfef851c.js"><link rel="prefetch" href="/assets/runtime.html.57bedce5.js"><link rel="prefetch" href="/assets/servers.html.e1b7632f.js"><link rel="prefetch" href="/assets/sign.html.715077de.js"><link rel="prefetch" href="/assets/useful.html.77177ca1.js"><link rel="prefetch" href="/assets/index.html.b50152a1.js"><link rel="prefetch" href="/assets/index.html.5f698ee4.js"><link rel="prefetch" href="/assets/index.html.63e81fd7.js"><link rel="prefetch" href="/assets/index.html.cd68e078.js"><link rel="prefetch" href="/assets/index.html.46e70296.js"><link rel="prefetch" href="/assets/auth.html.8f16643e.js"><link rel="prefetch" href="/assets/changelog.html.af95258c.js"><link rel="prefetch" href="/assets/clients.html.9bc038fb.js"><link rel="prefetch" href="/assets/commands.html.e7e69bd3.js"><link rel="prefetch" href="/assets/configuration.html.995b0127.js"><link rel="prefetch" href="/assets/directory-structure.html.cde701b4.js"><link rel="prefetch" href="/assets/getting-started.html.6af27887.js"><link rel="prefetch" href="/assets/launchermodules.html.2353ac66.js"><link rel="prefetch" href="/assets/nginx.html.cda1d52c.js"><link rel="prefetch" href="/assets/runtime.html.6d593d3d.js"><link rel="prefetch" href="/assets/servers.html.27770caa.js"><link rel="prefetch" href="/assets/sign.html.a56e3b2f.js"><link rel="prefetch" href="/assets/useful.html.ccaeef95.js"><link rel="prefetch" href="/assets/404.html.c185079c.js"><link rel="prefetch" href="/assets/404.090cd9fa.js"><link rel="prefetch" href="/assets/Layout.cb076639.js">
    <link rel="stylesheet" href="/assets/style.57c42415.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="/logo.avif" alt="GravitLauncher Wiki"><span class="site-name can-hide">GravitLauncher Wiki</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a class="external-link" href="https://vdsina.ru/?partner=f15513zd48" rel="noopener noreferrer" target="_blank" aria-label="VDS для лаунчера"><!--[--><!--]--> VDS для лаунчера <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://discord.com/invite/b9QG4ygY75" rel="noopener noreferrer" target="_blank" aria-label="Discord"><!--[--><!--]--> Discord <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/GravitLauncher/Launcher" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" placeholder="Поиск" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a class="external-link" href="https://vdsina.ru/?partner=f15513zd48" rel="noopener noreferrer" target="_blank" aria-label="VDS для лаунчера"><!--[--><!--]--> VDS для лаунчера <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://discord.com/invite/b9QG4ygY75" rel="noopener noreferrer" target="_blank" aria-label="Discord"><!--[--><!--]--> Discord <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/GravitLauncher/Launcher" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">Руководство <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/install/" class="sidebar-item" aria-label="Установка LaunchServer"><!--[--><!--]--> Установка LaunchServer <!--[--><!--]--></a><!----></li><li><a href="/auth/" class="sidebar-item" aria-label="Настройка авторизации"><!--[--><!--]--> Настройка авторизации <!--[--><!--]--></a><!----></li><li><a href="/clientbuild/" class="sidebar-item" aria-label="Настройка клиента"><!--[--><!--]--> Настройка клиента <!--[--><!--]--></a><!----></li><li><a href="/servers/" class="sidebar-item" aria-label="Привязка сервера Minecraft"><!--[--><!--]--> Привязка сервера Minecraft <!--[--><!--]--></a><!----></li><li><a href="/other/" class="sidebar-item" aria-label="Другие настройки"><!--[--><!--]--> Другие настройки <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading">Для продвинутых <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/dev/" class="sidebar-item" aria-label="Разработчикам"><!--[--><!--]--> Разработчикам <!--[--><!--]--></a><!----></li><li><a href="/runtime/" class="sidebar-item" aria-label="Настройка рантайма"><!--[--><!--]--> Настройка рантайма <!--[--><!--]--></a><!----></li><li><a href="/modules/" class="sidebar-item" aria-label="Модули"><!--[--><!--]--> Модули <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading">Полезный материал <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/guide/useful.html" class="sidebar-item" aria-label="Полезные файлы"><!--[--><!--]--> Полезные файлы <!--[--><!--]--></a><!----></li><li><a href="/guide/changelog.html" class="sidebar-item" aria-label="Список изменений"><!--[--><!--]--> Список изменений <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="работа-с-игровым-клиентом" tabindex="-1"><a class="header-anchor" href="#работа-с-игровым-клиентом" aria-hidden="true">#</a> Работа с игровым клиентом</h1><p>Клиенты, ресурсы и другие файлы для загрузки лаунчером хранятся в виде субдиректорий в директории updates, а профили, в которых указываются имя директорий, адрес сервера для автозахода, исключения при обновлении и другие сведения, необходимые для запуска клиента хранятся в директории profiles</p><h2 id="уязвимость-в-minecraft" tabindex="-1"><a class="header-anchor" href="#уязвимость-в-minecraft" aria-hidden="true">#</a> Уязвимость в Minecraft</h2><div class="custom-container danger"><p class="custom-container-title">ВНИМАНИЕ</p><p>В декабре 2021 была обнаружена критическая уязвимость в библиотеке apache log4j2, которую Minecraft использует для логгирования. С помощью найденного эксплоита можно не только убивать сервера, но и ВЫПОЛНЯТЬ ПРОИЗВОЛЬНЫЙ КОД (!!!) как на клиенте, так и на сервере.</p><p><a href="https://forum.mcmodding.ru/threads/kriticheskaja-ujazvimost-v-apache-log4j2-zatragivajuschaja-mnogie-versii-minecraft.30543/" target="_blank" rel="">Читать подробнее...<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p></div><h2 id="поддерживаемые-версии" tabindex="-1"><a class="header-anchor" href="#поддерживаемые-версии" aria-hidden="true">#</a> Поддерживаемые версии</h2><p>На данный момент лаунчер может запускать все версии с 1.7.10 по актуальную версию Minecraft, кроме Forge +1.17.1</p><table><thead><tr><th style="text-align:center;">Версия</th><th style="text-align:center;">Ванилла</th><th style="text-align:center;">Forge</th><th style="text-align:center;">Fabric</th></tr></thead><tbody><tr><td style="text-align:center;">1.7.10</td><td style="text-align:center;">✔️</td><td style="text-align:center;">✔️</td><td style="text-align:center;">➖</td></tr><tr><td style="text-align:center;">1.8.9</td><td style="text-align:center;">✔️</td><td style="text-align:center;">✔️</td><td style="text-align:center;">➖</td></tr><tr><td style="text-align:center;">1.10.2</td><td style="text-align:center;">✔️</td><td style="text-align:center;">✔️</td><td style="text-align:center;">➖</td></tr><tr><td style="text-align:center;">1.11.2</td><td style="text-align:center;">✔️</td><td style="text-align:center;">✔️</td><td style="text-align:center;">➖</td></tr><tr><td style="text-align:center;">1.12.2</td><td style="text-align:center;">✔️</td><td style="text-align:center;">✔️</td><td style="text-align:center;">➖</td></tr><tr><td style="text-align:center;">1.13.2</td><td style="text-align:center;">✔️</td><td style="text-align:center;">✔️</td><td style="text-align:center;">➖</td></tr><tr><td style="text-align:center;">1.14.4</td><td style="text-align:center;">✔️</td><td style="text-align:center;">✔️</td><td style="text-align:center;">✔️</td></tr><tr><td style="text-align:center;">1.15.2</td><td style="text-align:center;">✔️</td><td style="text-align:center;">✔️</td><td style="text-align:center;">✔️</td></tr><tr><td style="text-align:center;">1.16.5</td><td style="text-align:center;">✔️</td><td style="text-align:center;">✔️</td><td style="text-align:center;">✔️</td></tr><tr><td style="text-align:center;">1.17.1</td><td style="text-align:center;">✔️</td><td style="text-align:center;">✔️</td><td style="text-align:center;">✔️</td></tr><tr><td style="text-align:center;">1.18.2</td><td style="text-align:center;">✔️</td><td style="text-align:center;">✔️</td><td style="text-align:center;">✔️</td></tr></tbody></table><h2 id="установка-клиента" tabindex="-1"><a class="header-anchor" href="#установка-клиента" aria-hidden="true">#</a> Установка клиента</h2><p><strong>Шаг 1</strong>: Добавте наше <a href="https://mirror.gravit-launcher.ru" target="_blank" rel="">зеркало<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> в конфиг лаунчсервера и перезапустите его</p><div class="language-json ext-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;mirrors&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span> 
  <span class="token string">&quot;https://mirror.gravit-launcher.ru/&quot;</span>
<span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>Шаг 2</strong>: Выполните следующую команду для скачивания клиента</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>downloadclient <span class="token operator">&lt;</span>version<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>name<span class="token operator">&gt;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><p><code>version</code> - это версия Minecraft. В настоящее время мы разделяем версии на 3 типа:</p><ul><li><code>1.16.5</code> - Ванильный Minecraft</li><li><code>1.16.5-forge</code> - Minecraft модифицированный Forge</li><li><code>1.16.5-fabric</code> - Minecraft модифицированный Fabric</li></ul><p><code>name</code> - название клиента на ваш выбор</p><p><strong>Шаг 3</strong>(Опционально): Выполните следующую команду для скачивание ассетов(тексутры, звуки и т.п) клиента</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>downloadclient <span class="token operator">&lt;</span>version<span class="token operator">&gt;</span> asset<span class="token operator">&lt;</span>version<span class="token operator">&gt;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><p>После данных действий клиент скачается в папку <code>updates</code> и будет создан профиль в папке <code>profiles</code></p><h2 id="настроика-профиля-клиента" tabindex="-1"><a class="header-anchor" href="#настроика-профиля-клиента" aria-hidden="true">#</a> Настройка профиля клиента</h2><h3 id="пример-готовои-конфигурации" tabindex="-1"><a class="header-anchor" href="#пример-готовои-конфигурации" aria-hidden="true">#</a> Пример готовой конфигурации</h3><p>После скачивания клиента лаунчсервер автоматически создаст профиль и заполнит его базовыми данными. Ниже приведён пример готовой конфигурации для Minecraft 1.17.1</p><div class="language-json ext-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Vanilla1.17&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;uuid&quot;</span><span class="token operator">:</span> <span class="token string">&quot;fa9c1a52-6fa9-4da6-a488-9fc80250095c&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.17&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;info&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Информация о сервере&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;dir&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Vanilla1.17&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;sortIndex&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token property">&quot;assetIndex&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.17&quot;</span><span class="token punctuation">,</span> 
  <span class="token property">&quot;assetDir&quot;</span><span class="token operator">:</span> <span class="token string">&quot;asset1.17&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;update&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;servers.dat&quot;</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;updateExclusions&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;updateVerify&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;libraries&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;natives&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;minecraft.jar&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;forge.jar&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;liteloader.jar&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;mods&quot;</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;updateOptional&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;jvmArgs&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;-XX:+DisableAttachMechanism&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;-XX:+UseG1GC&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;-XX:+UnlockExperimentalVMOptions&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;-XX:G1NewSizePercent\u003d20&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;-XX:MaxGCPauseMillis\u003d50&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;-XX:G1HeapRegionSize\u003d32M&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;-Djava.library.path\u003dnatives&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;-Dfml.ignorePatchDiscrepancies\u003dtrue&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;-Dfml.ignoreInvalidMinecraftCertificates\u003dtrue&quot;</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;classPath&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;libraries&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;minecraft.jar&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;forge.jar&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;liteloader.jar&quot;</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;altClassPath&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;clientArgs&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;compatClasses&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;properties&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;servers&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Vanilla1.17&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;serverAddress&quot;</span><span class="token operator">:</span> <span class="token string">&quot;localhost&quot;</span><span class="token punctuation">,</span> 
      <span class="token property">&quot;serverPort&quot;</span><span class="token operator">:</span> <span class="token number">25535</span><span class="token punctuation">,</span>
      <span class="token property">&quot;isDefault&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token property">&quot;socketPing&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;classLoaderConfig&quot;</span><span class="token operator">:</span> <span class="token string">&quot;LAUNCHER&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;runtimeInClientConfig&quot;</span><span class="token operator">:</span> <span class="token string">&quot;NONE&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;recommendJavaVersion&quot;</span><span class="token operator">:</span> <span class="token number">16</span><span class="token punctuation">,</span>
  <span class="token property">&quot;minJavaVersion&quot;</span><span class="token operator">:</span> <span class="token number">16</span><span class="token punctuation">,</span>
  <span class="token property">&quot;maxJavaVersion&quot;</span><span class="token operator">:</span> <span class="token number">17</span><span class="token punctuation">,</span>
  <span class="token property">&quot;warnMissJavaVersion&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token property">&quot;settings&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;ram&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token property">&quot;autoEnter&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token property">&quot;fullScreen&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;updateFastCheck&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token property">&quot;limited&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token property">&quot;mainClass&quot;</span><span class="token operator">:</span> <span class="token string">&quot;net.minecraft.client.main.Main&quot;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br></div></div><h3 id="описание-настроек-профиля" tabindex="-1"><a class="header-anchor" href="#описание-настроек-профиля" aria-hidden="true">#</a> Описание настроек профиля</h3><p><code>title</code> - заголовок профиля<br><code>uuid</code> - UUID профиля<br><code>version</code> - версия майнкрафта<br><code>info</code> - информация о сервере в окне выбора серверов<br><code>dir</code> - папка клиента в updates<br><code>sortIndex</code> - порядковый номер в окне выбора серверов<br><code>assetIndex</code> - название используемого индекса в ассетах<br><code>assetDir</code> - папка с ассетами<br><code>update</code> - список файлов и папок, которые будут перекачиваться при старте клиента<br><code>updateExclusions</code> - список файлов и папок, которые не надо проверять<br><code>updateVerify</code> - список файлов и папок, которые будут перекачиваться при старте клиента и во время работы<br><code>updateOptional</code> - список опциональных модов и дополнительных аргументов более подробнее смотрите в <a aria-current="page" href="/guide/clients.html#%D0%BE%D0%BF%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D1%85-%D0%BC%D0%BE%D0%B4%D1%8B" class="router-link-active router-link-exact-active">Опциональные моды</a><br><code>jvmArgs</code> - аргументы JVM<br><code>classPath</code> - список файлов и библиотек, загружаемых при запуске выбранным загрузчиком классов<br><code>altClassPath</code> - список файлов и библиотек, загружаемых при запуске системным загрузчиком классов<br><code>clientArgs</code> - дополнительные аргументы клиента<br><code>compatClasses</code> - список дополнительных MainClass, которые будут запущены перед основным<br><code>properties</code> - кастомная информация о профиле<br><code>servers</code> - список серверов</p><ul><li><code>name</code> - название сервера</li><li><code>serverAddress</code> - адрес сервера</li><li><code>serverPort</code> - порт сервера</li><li><code>isDefault</code> - по умолчанию</li><li><code>socketPing</code> - Прямой пинг для получения онлайна</li></ul><p><code>classLoaderConfig</code> - тип загрузчика классов (LAUNCHER, AGENT, SYSTEM_ARGS)<br><code>runtimeInClientConfig</code> - запуск GUI рантайма при старте клиента (NONE, BASIC, FULL)<br><code>recommendJavaVersion</code> - рекомендуемая версия Java<br><code>minJavaVersion</code> - минимальная версия Java<br><code>maxJavaVersion</code> - максимальная версия Java<br><code>warnMissJavaVersion</code> - предупреждение о несоответствии Java требованиям для запуска<br><code>settings</code> - настройки по умолчанию</p><ul><li><code>ram</code> - количество ОЗУ (в мегабайтах), 0 - автоматически</li><li><code>autoEnter</code> - авто—вход, может крашиться</li><li><code>fullScreen</code> - полноэкранный режим</li></ul><p><code>updateFastCheck</code> - быстрая проверка файлов<br><code>limited</code> - ограничен permissions<br><code>mainClass</code> - главный класс клиента</p><h3 id="опциональные-моды" tabindex="-1"><a class="header-anchor" href="#опциональные-моды" aria-hidden="true">#</a> Опциональные моды</h3><div class="language-json ext-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;updateOptional&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
       <span class="token property">&quot;actions&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token comment">//Список действий опционального мода</span>
        <span class="token punctuation">{</span> <span class="token comment">//Первое действие</span>
          <span class="token property">&quot;files&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;mods/1.7.10/NotEnoughItems-1.7.10-1.0.5.118-universal.jar&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> <span class="token comment">//Простое добавление файла без переименований</span>
            <span class="token property">&quot;mods/SuperStrangeMod0.jar&quot;</span><span class="token operator">:</span> <span class="token string">&quot;mods/SuperStrangeMod.jar&quot;</span><span class="token punctuation">,</span> <span class="token comment">//Добавление файла с перемещением. на стороне лаунчсервера файл находится по пути &quot;mods/SuperStrangeMod0.jar&quot;, а в клиент он попадет сюда &quot;mods/SuperStrangeMod.jar&quot;</span>
            <span class="token property">&quot;mods2/LowStrangeMod.jar&quot;</span><span class="token operator">:</span> <span class="token string">&quot;mods/LowStrangeMod.jar&quot;</span><span class="token punctuation">,</span> <span class="token comment">//Между папками перемещение тоже работает</span>
            <span class="token property">&quot;config2/ic2&quot;</span><span class="token operator">:</span> <span class="token string">&quot;config/ic2&quot;</span> <span class="token comment">//Перемещение папок тоже работает</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;file&quot;</span> <span class="token comment">//Тип действия - обработка файлов</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
       <span class="token property">&quot;info&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Мод, показывающий рецепты&quot;</span><span class="token punctuation">,</span> <span class="token comment">//Описание</span>
       <span class="token property">&quot;visible&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">//Видимость</span>
       <span class="token property">&quot;mark&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">//Включен по умолчанию</span>
       <span class="token property">&quot;limited&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">//Ограничен permissions</span>
       <span class="token property">&quot;permissions&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">//Маска привилегий. 0 - мод для всех, 1 - только для админов.</span>
       <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;NotEnoughItems&quot;</span> <span class="token comment">//Имя</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
       <span class="token property">&quot;actions&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          <span class="token property">&quot;files&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;mods/Waila_1.5.10_1.7.10.jar&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;file&quot;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
       <span class="token property">&quot;info&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Мод, показывающий дополнительную информацию при наведении на блок&quot;</span><span class="token punctuation">,</span>
       <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Walia&quot;</span><span class="token punctuation">,</span>
       <span class="token property">&quot;permissions&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
       <span class="token property">&quot;visible&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
       <span class="token property">&quot;dependenciesFile&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;NotEnoughItems&quot;</span><span class="token comment">/* Имя зависимого мода */</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
       <span class="token property">&quot;conflictFile&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;ClientFixer&quot;</span><span class="token comment">/* Имя конфликтующего мода */</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
       <span class="token property">&quot;subTreeLevel&quot;</span><span class="token operator">:</span> <span class="token number">2</span>  <span class="token comment">//Смещение относительно первого мода. Используется для создания визуального отображения дерева зависимостей</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
       <span class="token property">&quot;actions&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
         <span class="token punctuation">{</span>
           <span class="token property">&quot;args&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
             <span class="token string">&quot;--add-modules&quot;</span><span class="token punctuation">,</span>
             <span class="token string">&quot;jdk.unsupported&quot;</span>
           <span class="token punctuation">]</span><span class="token punctuation">,</span>
           <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;jvmArgs&quot;</span>
         <span class="token punctuation">}</span>
       <span class="token punctuation">]</span><span class="token punctuation">,</span>
       <span class="token property">&quot;triggers&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//Триггеры, о них ниже</span>
       <span class="token property">&quot;info&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Аргументы Java 9+&quot;</span><span class="token punctuation">,</span>
       <span class="token property">&quot;visible&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
       <span class="token property">&quot;permissions&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
       <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Java9Args&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
       <span class="token property">&quot;actions&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          <span class="token property">&quot;files&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;mods/1.7.10/OptiFine_1.7.10_HD_U_E7.jar&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;file&quot;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
       <span class="token property">&quot;info&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Улучшение производительности&quot;</span><span class="token punctuation">,</span>
       <span class="token property">&quot;permissions&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
       <span class="token property">&quot;visible&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
       <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;OptiFine HD&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br></div></div><h4 id="триггеры" tabindex="-1"><a class="header-anchor" href="#триггеры" aria-hidden="true">#</a> Триггеры</h4><h5 id="тип-os" tabindex="-1"><a class="header-anchor" href="#тип-os" aria-hidden="true">#</a> Тип OS</h5><div class="language-json ext-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;triggersList&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
<span class="token punctuation">{</span>
  <span class="token property">&quot;os&quot;</span><span class="token operator">:</span> <span class="token string">&quot;MACOSX&quot;</span><span class="token punctuation">,</span> <span class="token comment">// ОС: LINUX, MUSTDIE (Это Windows), MACOSX</span>
  <span class="token property">&quot;required&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token property">&quot;inverted&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;os&quot;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h5 id="тип-java" tabindex="-1"><a class="header-anchor" href="#тип-java" aria-hidden="true">#</a> Тип Java</h5><div class="language-json ext-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;triggersList&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
<span class="token punctuation">{</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;java&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;minVersion&quot;</span><span class="token operator">:</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token comment">//Минимальная версия Java для срабатывания триггера</span>
    <span class="token property">&quot;maxVersion&quot;</span><span class="token operator">:</span> <span class="token number">11</span><span class="token punctuation">,</span> <span class="token comment">//Максимальная версия Java для срабатывания триггера</span>
    <span class="token property">&quot;required&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">//Показывает, что без этого триггера включение опционального мода не имеет смысла</span>
    <span class="token property">&quot;inverted&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span> <span class="token comment">//Инвертировать триггер</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="синхронизация-директории" tabindex="-1"><a class="header-anchor" href="#синхронизация-директории" aria-hidden="true">#</a> Синхронизация директорий</h2><p>Для обеспечения высокой производительности, лаунчсервер кэширует содержимое директорий updates и profiles. При внесении изменений в эти директории, лаунчсервер о них не осведомлён, и при следующем обновлении скорее всего будет ошибка. Для того чтобы синхронизировать содержимое этих директорий, существует две команды - <code>syncupdates</code> и <code>syncprofiles</code>:</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>syncupdates <span class="token comment"># Синхронизирует содержимое директории updates</span>
syncprofiles <span class="token comment"># Синхронизирует содержимое директории profiles</span>
syncup <span class="token comment"># Синхронизировать обе директории</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Последнее обновление: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 41650742+FIXxp@users.noreply.github.com">FIXxp</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.749051e4.js" defer></script>
  </body>
</html>
